<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jogo.css">
    <title>Jogos Exclusivos</title>
    <link rel="icon" href="img/Playstation_logo_colour.svg-removebg-preview.png"/>
</head>
    <body>
        <section>
            <header>
                <a href="https://www.playstation.com/pt-br/"><img src="img/Playstation_logo_colour.svg-removebg-preview.png" alt="logo" class="logo"</a>
                <nav class="navegation">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="jogos.html">JOGOS</a></li>
                        <li><a href="sobre.html">SOBRE NÓS</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="text1">
                    <h2>HALO</h2>
                </div>
                <div class="text2">
                    <h2>GT</h2>
                </div>
                <div class="text3">
                    <h2>GHOST</h2>
                </div>
                <div class="text4">
                    <h2>BLOOD</h2>
                </div>
            </div>  
            <div class="imagens">
                <a href="halo.html"><img src="img/halo.jpg" alt="" class="img1"></a>
                <a href="GT.html"><img src="img/gran.jpg" alt="" class="img2"></a>
                <a href="ght.html"><img src="img/Ghost_of_Tsushima.jpg" alt="" class="img3"></a>
                <a href="blood.html"><img src="img/Bloodborne.jpg" alt="" class="img4"></a>
            </div>    
        </section>
    </body>
</html>